# SpringCloud

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/wzp/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/wzp/adminservice/config/: CustomConfig.java  Result.java  TaskPoolConfig.java  TokenInfo.java
admin-service/src/main/java/com/wzp/adminservice/controller/: AdminController.java  LoginLogController.java
admin-service/src/main/java/com/wzp/adminservice/dao/: Admin.java  LoginLog.java
admin-service/src/main/java/com/wzp/adminservice/dto/: LoginLogDTO.java
admin-service/src/main/java/com/wzp/adminservice/enums/: ResultCodeEnum.java
admin-service/src/main/java/com/wzp/adminservice/es/: LoginLog.java  LoginLogEs.java
admin-service/src/main/java/com/wzp/adminservice/excel/: LoginLogData.java  LoginLogExcel.java
admin-service/src/main/java/com/wzp/adminservice/kafka/: KafkaConsumer.java  MessageProducer.java
admin-service/src/main/java/com/wzp/adminservice/mapper/: AdminMapper.java  LoginLogMapper.java
admin-service/src/main/java/com/wzp/adminservice/repository/: LoginLogRepository.java
admin-service/src/main/java/com/wzp/adminservice/service/: AdminService.java  LoginLogService.java
admin-service/src/main/java/com/wzp/adminservice/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java  TestService.java
admin-service/src/main/java/com/wzp/adminservice/util/: ZipUtils.java
admin-service/src/main/java/com/wzp/adminservice/vo/: AdminAddVO.java  LoginLogVO.java  LoginVO.java
admin-service/src/main/resources/: application-dev.yml
admin-service/src/main/resources/mapper/: LoginLogMapper.xml
admin-service/src/test/java/com/wzp/adminservice/: AdminServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/wzp/authservice/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/com/wzp/authservice/feign/: AdminFeignService.java
auth-service/src/main/java/com/wzp/authservice/security/: AuthServerConfig.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/resources/: application-dev.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/wzp/zuulservice/: ServletInitializer.java  ZuulServiceApplication.java
zuul-service/src/main/java/com/wzp/zuulservice/config/: IgnorURL.java
zuul-service/src/main/java/com/wzp/zuulservice/security/: AuditLogFilter.java  AuthorizationFilter.java  OAuth2Filter.java  TokenInfo.java
zuul-service/src/main/resources/: application-dev.yml
zuul-service/src/test/java/com/wzp/zuulservice/: ZuulServiceApplicationTests.java
配置文件/: application.yml  cloud.txt  kibana.yml  login_log.yml  my.cnf  readme.txt  wzp.sql
